# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 10.0.0.1;

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel.
protocol device {
}
# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD
# routing tables with the OS kernel. One instance per table.
protocol kernel {
        ipv4 {                  # Connect protocol to IPv4 table by channel
              table master4;    # Default IPv4 table is master4
              import all;       # Import to table, default is import all
              export all;       # Export to protocol. default is export none
        };
#       learn;                  # Learn alien routes from the kernel
#       kernel table 10;        # Kernel table to synchronize with (default: main)
}
# For each master + worker make a protocol pointing to that host using your asn.
protocol bgp k8s_master_01 {
        neighbor 10.20.30.6 as 64535;
        local 10.0.0.1 as 64535;
        direct;

        ipv4 {
         preference 160;
         import all;
         export none;
        };
}

protocol bgp k8s_worker_01 {
        neighbor 10.20.30.3 as 64535;
        local 10.0.0.1 as 64535;
        direct;

        ipv4 {
         preference 160;
         import all;
         export none;
        };
}

protocol bgp k8s_worker_02 {
        neighbor 10.20.30.4 as 64535;
        local 10.0.0.1 as 64535;
        direct;

        ipv4 {
         preference 160;
         import all;
         export none;
        };
}

protocol bgp k8s_worker_03 {
        neighbor 10.20.30.7 as 64535;
        local 10.0.0.1 as 64535;
        direct;

        ipv4 {
         preference 160;
         import all;
         export none;
        };
}
